<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/gui">
    <file alias="mainwindow.qml">gui/mainwindow/mainwindow.qml</file>
</qresource>
<qresource prefix="/fonts">
    <file alias="NotoColorEmoji.ttf">fonts/NotoColorEmoji.ttf</file>
    <file alias="Roboto-BlackItalic.ttf">fonts/Roboto-BlackItalic.ttf</file>
    <file alias="Roboto-Black.ttf">fonts/Roboto-Black.ttf</file>
    <file alias="Roboto-BoldItalic.ttf">fonts/Roboto-BoldItalic.ttf</file>
    <file alias="Roboto-Bold.ttf">fonts/Roboto-Bold.ttf</file>
    <file alias="Roboto-Italic.ttf">fonts/Roboto-Italic.ttf</file>
    <file alias="Roboto-LightItalic.ttf">fonts/Roboto-LightItalic.ttf</file>
    <file alias="Roboto-Light.ttf">fonts/Roboto-Light.ttf</file>
    <file alias="Roboto-MediumItalic.ttf">fonts/Roboto-MediumItalic.ttf</file>
    <file alias="Roboto-Medium.ttf">fonts/Roboto-Medium.ttf</file>
    <file alias="Roboto-Regular.ttf">fonts/Roboto-Regular.ttf</file>
    <file alias="Roboto-ThinItalic.ttf">fonts/Roboto-ThinItalic.ttf</file>
    <file alias="Roboto-Thin.ttf">fonts/Roboto-Thin.ttf</file>
</qresource>
</RCC>
